<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="../web/index.php"
        >
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>../src/Mailer/Test</directory>
        </testsuite>
    </testsuites>
    <phpunitreport infile="../../app/reports/testsuites.xml"
                   format="frames"
                   todir="../../app"
                   />
</phpunit>
